<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.scotmatson.largestofthree.NumberOutput"
    android:background="@drawable/sparkles">


    <LinearLayout
        android:id="@+id/llSubmitFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/llOutputActions">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOutputActions"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" />

    <!--<Button-->
        <!--android:id="@+id/bPlayAgain"-->
        <!--style="@style/button_input"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:text="@string/playAgain"/>-->

    <!--<Button-->
        <!--android:id="@+id/bSubmit"-->
        <!--style="@style/button_input"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="@string/submit"/>-->

</RelativeLayout> 